# Any variable with a "CLIENTSIDE_" prefix is also present in the client

CLIENTSIDE_PORT=3750
CLIENTSIDE_ADDR=http://localhost

TR_MONGO_URI=127.0.0.1:27017

JWT_PASSPORT_SECRET=secret

AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
